<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel="stylesheet" href="css/styles.css">
  <script defer src="./JS/script.js"></script>
</head>
<body>
  <div class="slide">
    <button class="button-previous" type="button">Previous</button>
    <img  class="slide-img" src="./img/img-1.png" alt="Maldives">
    <button class="button-next" type="button">Next</button>
  </div>
</body>
</html>
